tsAuth: ENC[AES256_GCM,data:CrlHVNHI3na2qeCWBsvcDhLCvg89+nTZHd5T8iV292SAgkcHZDTMafbQEXB0JFZ6Nk/f/7v5/aTRov0WBQ==,iv:P1bl5+NXSD0REDqwezVHBpYN5wFiKHHjfFb+Hfic4uI=,tag:2qGNR51YMCUtVcHI7B74tQ==,type:str]
diskEncryption: ENC[AES256_GCM,data:uBwdU9Nw3AfSI8vZ0U5YvDdBVQEnDhniVN1mkveiAPyA4LT5,iv:jDZyQU2Y2lJCSWqFiCCofXshgA0z+faG1OKDtR2nRPQ=,tag:xwjxiE1OX1ers35axSaNgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbDZqYnFGQ3Nrcnk5a1d6
            NWg0TkRuTi9VQ3RLY1ovTFF0NGI3R0E5bm5RCmhtSXJUWm5zRk5zeUhvVlV1TlM0
            WXdWUytzUGVGdXlnVkFSeG5mY3NQR0EKLS0tIExkeVdpS3M5c1NuUVhjL3JiMDJB
            blBveFo4M0Q3VUt2WXhKdVNKdnF2b1EKlivMz4AVwvbOMA/lzXCvcFiAMHfvEPK1
            9ZbT3HojmgSIJYqqMCWkV2jSBP1n1aaoalAGqpzN51BDaV6muM9JeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-02T14:30:15Z"
    mac: ENC[AES256_GCM,data:1+O0iZLThv7jZwl7U4Q0GE/vlEx/ILfrPQpa2y0V9PK0G5lU3GozfxqMe5gtgZMKxL9//J72KTAbxQGVqzWZOgGTvOkf3OoovFrp2lL+owqXgFr8J2SFkWWk9yx9hs07SisrvnUGBv8T0rYnVwvie3tL1yNn0C3ZllOeZ5vO7Bo=,iv:Ts7CDKVlq5qZybmi6wLhI+m3iNhJ8InxhMO6oYFbGvs=,tag:HdMyefVGcRHGxuMN/y4lHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
