tsAuth: ENC[AES256_GCM,data:jQdqKRBVyzKF0kwaeRTDNnzVm2x8iW/DGOqt0iYDIsZDO8CuDQ7NtKK3J7wmsGFWdKtoN1XYkx3ydCxqt4Y=,iv:8QXe+4ZECoaBFKQ2leqROjYTBcfVPnMB8cOy8Q1dASg=,tag:Ot/clw5hG/M+/cpU8s+zrw==,type:str]
diskEncryption: ENC[AES256_GCM,data:ygGvYMTGHsx0mOAwImrTuOLMqUe3Vq1jjFTYI5rKntdV8m6h,iv:CvFt2VDZ0V33tjuu4xfFdUTVGplLS9UiHoqIjNoz28o=,tag:SixJQeLxEpCpIEklCjIedQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyV0NGSStQN0FBRVlEU2pB
            NCs3VDUvMU4xeFpidlZHRlJZZFhKWFhqYUdvCnYrQXdQSEFlS1M2d2swdVd4SVhn
            cGh4YW9lalFMUHJqQWFNemw3cHM4MjgKLS0tIDRwT0QyZXB3SzNrNzNmSTZMQ0dB
            MnhIT0dMZTQ1MW1La1h4ajF4WHZucncKJazuUn4Hc/xtBOamD2YzaqgNrd2zTekg
            0tujoGwsrUx7WbJSY87dYbVyth9n2YpfDYY81kDwnMpBvfSA/QYNRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-12T19:53:54Z"
    mac: ENC[AES256_GCM,data:01rQ6VxbpeIMVlC9L4ZiXb1bT5Z5QOAnwiiQb/Rtz+rbAeXmkoREs+NC4SSIeyH3ZGvc6h8F7wKoooTeZzbCaIJaUbF1AUpY3ypLLUtvNmucoBvJx4f/egPbLH9mwl9nxDzi1JfDYZaI+2GJyeA5aDQmh2c1FuMVxr7A/iW0gpo=,iv:L05w8eEvypZXD6JAj5FBg5d3ALvJ3ny0XvOQr3uC08M=,tag:Oymq40VB7GwneQ590q3HwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
