apiVersion: ENC[AES256_GCM,data:93w=,iv:acHQ94Ho3efye6G1cxa/4j/auPcY1CBH2K58Elojzz4=,tag:bqDmcubcAH3toLK2FwgF3Q==,type:str]
kind: ENC[AES256_GCM,data:756t+79k,iv:ApA3Sb1N0rPTVKenwN4rr2+EQnPb1Ndqd6WbUB+dKdo=,tag:3yyCFqNo8QtH9jJfbRNE0g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:kAWBF8el7zMH0AC8Oo7Hdwk8LdUqsL2/CQ==,iv:/beN6K3eN2MRr74qcOB3rgz6os5XLMXxRpqI5BQzHFY=,tag:elbsjidb7sOvQqgzWyF/SA==,type:str]
    namespace: ENC[AES256_GCM,data:srSvFfNAHMgoYUCa,iv:gRNHruWdBU83MTcW/aU8s0BfpLdru9lhW8IpJJCMFAE=,tag:smsXGosTaZvtSblBtgfX6w==,type:str]
type: ENC[AES256_GCM,data:dC+JOcBI,iv:nEUHYZS77w4vhWx28lJY6krbEOPf5RWFQGq3BJpHayc=,tag:xOOotNGwcnKHB44ifEeAkQ==,type:str]
data:
    token: ENC[AES256_GCM,data:rLvUOPGD+evcqFpZ9G0sHd1LA3twj+bqhHM6ydy+C9fQ468CGc3eWg==,iv:CY8vN9Q7eGD2UIyzn960D+CbD3B80tkJ4oIQ7v8Tq9A=,tag:F/H7Wcc3x1/icyGfzcr5hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeVRoeFFEYmdVVGdseDBX
            UC9wc3FmOWIvbDE5QkxOUUlRWXhPcFZaTkUwCmE3TVYxNVZDdUh1dGlGZzBLQlg5
            eEszeXZSbVdVbTU5UVA3cFFxWXFxUU0KLS0tIE1PM0Z4cUQ2NFNwSlluditxSG5q
            cllZQU1Ta09JOUVMazhMZTZFZzYyT00Kfm6iOSuDoEQ2s1d3QMgidMOiHdU9N3h0
            ap6ovgBP00VXIRr0XTP9HkABN22YylOdcF/ueC5HzwblI2a6mVYAzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:39:48Z"
    mac: ENC[AES256_GCM,data:rb95KQXO9lxKKWimWSTWsV3qUN7w/PKTGZxNEnh8QvmBSKdrgRS7hyTbPt3GjK5NW6GqlMRai7gxcMiSn+okmvCjqpagxkkmuN3dEszPSCbsEH2jdihXsrkSIsnaDmBcgM/RtsaJAtnkD4YczKBFEQpvL/CC4p4Op4qTICx+9Zw=,iv:I2e4FLoQjrftbFOrYKctcTziXiXIAHDjnHdnV0cqYBI=,tag:7t6oQs2hcymaSG/8uOAEwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
