apiVersion: ENC[AES256_GCM,data:U4g=,iv:5ovpcK7HLxkpBHwUnljikq9oxhwbzqP2XwIKdMKHiHo=,tag:aL/CLNgecPb5GMPqOpgD1w==,type:str]
kind: ENC[AES256_GCM,data:mS1k7ilQ,iv:31nvy50q4OQyofouLwd41pE1gb7ECnBYEEcjeN3ZYK0=,tag:/Behh6diVFLxXzSDcVy8GQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:X3YkDKiyV4zHUVMipUsImB6oxB4cPaeaOQ==,iv:XzJQN8i3mxQAmQ+PRdMiivSLKDaueYLWqI+WKnatOIw=,tag:VM6sHxjVCvh8DFL7HCkIOw==,type:str]
    namespace: ENC[AES256_GCM,data:IOmVhS+0JFbIc/PK,iv:/34RLOXJ9I3QQ2JDhyQwNMgwNfeBt6+mx1ElT3YVCuc=,tag:L/naaRziMykxc1pBEzxrFw==,type:str]
type: ENC[AES256_GCM,data:OwzG6FZc,iv:iqOVugR4LRu2EO7lBudh+tVJcRS8BDib1tpZ8eQqe3U=,tag:ASQCs/5R34xeGUxW97WG0Q==,type:str]
data:
    token: ENC[AES256_GCM,data:BJP0dvMVX3udeqo/74aYRL+cr0zR8aZlm1t8NGDBZ2X49gtTvzV2DrHRgY948D4QPTKAUDrb0TY=,iv:cX7bWwKXl3BKE3lrDZaLfQdT6pdzld6W3DEy6MU6oR0=,tag:sd/cFhDxckP6Lh/WTMOuxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWHdFVjJMeXIwZmczUU1z
            M2VDaGJYL3lPaXpPN3QyZ1kvdlhDaVlVMWdjCmRmZFRqQ3A4amtyMzNGRklkMFYy
            SjlRNTk2K3BGV0piaXZYamhLOUdXVFkKLS0tIGk1ZGgwNjd1b1plSmROOEljMXUr
            NlBzUkV4OTFIcnJhaHgyTlNiM1k2UU0KqBgVYnHsP6l5l5iSlV6m/jy4BOfUg9GK
            /nGEwt8/BsarBDYs3pE3BmxcHHgJkJdysH4nyd1k10dkB9Bwp+m+kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T13:59:35Z"
    mac: ENC[AES256_GCM,data:ZOLsZiuTKoB5Emuidwx3IdIzCPawc4qabdt7ws3fcO6sEqeRuMwnAzHdz8koyoY9W/YJLMyvFZFD1KvdQzhmn3IZhRsu/ECmgOD+pxwjvmVch0iMSB7N09HHRGgR+U2HnZ0arn9XoGTg45YnITRy9e1guFXV8dWj4HXGUJnazcA=,iv:/iHhVxhkPEqzprRen8B+MxLOYJZ7eUY5L0tJS+HtBsw=,tag:vaIoIpZWIi7Dzkxl+ev1zw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
