---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dns-cloudflare-secret.yaml
  - external-dns.yaml
  - gateway.yaml
  - lets-encrypt.yaml
  - lets-encrypt-secret.yaml
