apiVersion: ENC[AES256_GCM,data:i0I=,iv:bP7SK1m4+WqD+IY7XcQB7oTuE0VciOaa+a9e1U5T+Aw=,tag:RFZ1KgNBhMoqv99yWlFQ+g==,type:str]
kind: ENC[AES256_GCM,data:W7+uTFsR,iv:t9u7QfqIQbpoa2DfUgAaSMuo8fbFPNh6x2mql/N27bo=,tag:YsEdJFSOv7lXxRqTyhyH3A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k9mZZX6aQAgqbK8SFYz2SQ==,iv:wZcyh2DYbUt22fudzN2AQZUKH6ujHoVGYEB9RaqaB7c=,tag:5tvYidIzWL3z5a9M/thnYg==,type:str]
    namespace: ENC[AES256_GCM,data:p0e7AJMCn9aRDMoc,iv:NeudeKwrGzQCBWuj94fQCe+NQWuTE9OYUNbZsuz3btg=,tag:fgYDoIYTzcmeAt7TxRsRqQ==,type:str]
stringData:
    token: ENC[AES256_GCM,data:0SQXCBeMcP5UqTJQqwA+rSt/Dw9kSRG8lf/cE/Vj8bbiTMEKa7U/Fw==,iv:joPqyWRZ714aKWitpNlTo2fMzCaqDtpY5pBLQlf8mIs=,tag:jYfZ9vsL7raM1brEZw3OCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOVQzS2FGZVJRRjRDNlJp
            MEJ2dEhRZnZkR3BhbU5yaHk1ekVWSDNTcmh3Cm04c1E3MkZNK2FsUFcyKzdqNTFq
            L2ZSMGdsMjdiVmg5bHZJelE0bm9mZFUKLS0tIFdFcVdTUDMxelUxL014QllrZUhP
            MUhHaS9GT3V6a1Iva2hCcE42T3Zwd2MKFKWooQcCeEo51Is9SQnpuigRxhCrfEIe
            fVDzlhQP/bij+JNQWz4tlUWAxhhxOmrm3oZA/TlMRESo69ckZAwktQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T12:39:52Z"
    mac: ENC[AES256_GCM,data:ZAh3shPh5TzAYrJblOE+gDoIRDhNjjfI/mY99k5QqvFemGK0WbWYYUE0XDx+SwNtCSEj8g7nxK6EtuC/2s6VeLzOiLdqDmvtEnxrtPRNYQSEjXsYU8gtPfJ9L81kQU8+yGrHELruhoiaVOO8bqV7A1dGdEbYQTUScFL+5NywylM=,iv:e+J0yxiIIuNMe9X6cXbCZtkTUEZRktItbEKmrmYdE64=,tag:i3jA8rnoGUOb9L7M2CXgcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
