apiVersion: ENC[AES256_GCM,data:zBA=,iv:2fpTLLovAceblZhSFycAbyLfKzX4G1iUsRndKvOf1Xc=,tag:eBPJDI7f2GGHSy6HE571dQ==,type:str]
kind: ENC[AES256_GCM,data:/7DNhB1z,iv:y7v6fV71BX78gt7wQ78tnWn1KYidxGeQgDAa3P6wHwg=,tag:yT55kPS9v+RDbDokRFUkrA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:t4F6z/pgPy/URWcCVFgzQA==,iv:e4lVwNIYQ6iVjwBhkA8K6utTOJgTKnYktPo2rVOGIb0=,tag:SGHBggw75uX6iM11gDiVWw==,type:str]
    namespace: ENC[AES256_GCM,data:hYqpqIkxgXRDuxsU,iv:zzmMHG737WVhPpa5YtitmqI/t7Bk+erkk5M79Qcbvi4=,tag:1gc1tFaB45lZn9x1lgO8Wg==,type:str]
stringData:
    token: ENC[AES256_GCM,data:Z+m4KPBE3DYlOPcTtPmlBjOzGmVcBCpn+uOs6SkJWiZtyeuBaP5ZGw==,iv:+X8eGdBnpFd9zIIyBxFjglPY09o7NS2Uy2TN0fT8zG0=,tag:6prZg8ykFiK6BMVd3HMnAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTkhuYXFVbDY5MVRVRC9F
            R2pmbUhOSWJ5L1ZSdnRjdlpQWFJBb0ZYZ2xzCnFIa0VsbDNXcHhlL2pYc1hSWlJo
            U0d6OWUvNTRia1A5OTUrWmxHcWgzZDQKLS0tIDRJbGU3V0VPZ01WQWFlMGNmcnFR
            eXhPZytNcjNMYVdNcURsVHk5N2pQZWsKEXgvyXQScNiLSGrfIRCHFGvehMbMNh64
            +VwYRhDXCt/Bkz9L/5WAse85kXjA78VS2wHIiLrmJfL/sqz/Rcyxlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T17:16:26Z"
    mac: ENC[AES256_GCM,data:JlixRkrI5kYqO+rerGmgP7kzvkdJ6+D3ZpqIWP1VfniRCLeYGuBCks3CNAx6Hk+EGmvakjor/EDIHwp7AxDYMG7GYP4c7IvUJe+yYT5Z5VsQ5W5IjKKj1QJFPKLEatWc0oY4m3HDbM5Ko7uYxLKKx152knuCNjvZdiIKmP1uxJc=,iv:SqYq3DiWwlDIVK5xR7bL9qszvBbdJi5dW0tLQBA4ZKU=,tag:RTst1aVupN6xGddE71rW7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
