apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:htK3rieT4aayV9zbATqO05PjrxxT0HZg,iv:wGc/fhtFZXd01oxtCtINKNlonUk85Sp2zNcdYtKXnoc=,tag:uJCxlzqmsp7ZHYsqgwhnYw==,type:str]
    clientSecret: ENC[AES256_GCM,data:tVHKOE/oTKn+tP07wA6XLV2vzEgV2W5ORoPrA/Q5Adae9Wl0oFx32U3swj66J1ytXz1vLFSL4atV1giZ2EOyeu/+d0W3WaG4zdYaGUqsXHNGc1xE4d/2,iv:ZNnv7RYGf2vvORtCzhX1azK0C/ZjxpOZJcMs/ugZ+LI=,tag:nslleHkh/MQk2Dop2qWaXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjakVKRFFFdTdtRW8zYlk3
            Tkh5YThhNVNuV0pQVHRrK1RyZzk3UmZnUXpVCms1M0FYekhHK1VhOFdtbENUVENN
            SFR1SVRIY2pJdm10M0JFaXprVCtSZVUKLS0tIHJZMm9BV3NvWllIbFAvbG5xb1lS
            WDEyRFNzUWlwUU9LekhNTWRtQVBrMnMKWMGRYirmD2pOvHcZc5PW5NzJOBj02e1E
            HXZ1nqO8phe0EvODsjduFq4FPQildHwMpd3Yik+1VBgy4NGx7MgATw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T19:13:36Z"
    mac: ENC[AES256_GCM,data:exJMROBZyQupIcpGJKXSMqZfyKI7BqntzydtfP9GO88c2NsZej7KdDwHk/q+bhYQPpeGDKwn8g63KvYcZj7udtij9mX1Nu7Bv8X5y1nsGy6jwwYFcO+Yph0DlVjjwJzubSVLrQ2OLMTZkvru5iYQpX3LLzfh3TaYnJEdjanNIH4=,iv:lGR6cbIjyP0CPbXfb1taqxqeC1b9o5FsLLh3Bk4dGhc=,tag:oopIRfTbvAANSge6KpdBGA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
