apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:zqKWFPj8mdi8eMtd44VByBkWN9F0vAnH,iv:Rs7SO0X1kbKoZS6yIyEuepBE8Ju4FHhOoTZRsSIuluA=,tag:8CQ0ObIC4qOq997GoUAVPA==,type:str]
    clientSecret: ENC[AES256_GCM,data:P+1Z9hnyxUFwZGzFVIlNVrwPGkh3HsWoNivgxxkr3esKKaAWnS9Dl6bX9DKNi3xJoyMJptj2xrFCFnrc6USUQj/PY1Ttbcqjk1tqd+8vKMBoag/PF3P/yg==,iv:C6CphlyWGfOExofj2keILZPdaNsWyMPrNRkFNHtWBsg=,tag:1v90DJWfgALoEHRpSgJI+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdTFDUkxOejBwdWVjYkh5
            cjN2cmZoYnNCb1FvNmp1SlBjWGplQXV2NXpnCnE5TTYvYWZYM0QxWStmMjRPSE9E
            UEo1MmRqNzdwYnZmaVlVekl0RFJGcEkKLS0tIHhEOHRHbWoyV0NGb0dzMzJJVEVN
            blVVaFNqR045cmZvaml5SXhVZUJnUk0K5iPrZGqwfsRO2abs0fLqQ1LOt3jSuc7h
            HuHY25MacBz0OP5j03E6gaA4bhN4pgGu9rbXFi2VDBoB7zpEj1MlHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T15:06:37Z"
    mac: ENC[AES256_GCM,data:qRWCgzf/58ykb4n1jc4I3aBjrJ153QfG58lmVeNmt5N4pAFoDNIKa5AmX4R+Fu2ZDMg8AP4Cg98krNzT6RSjv9LqNtUKB5Df2IF9DPn8hC9VD1NNHtvhxz71X8Bh0CZORkk/cnamU9WVNAJstWYMV1GkVRCVzkETsZNH6f2/sTY=,iv:wosRSBSlggZwgmGvwpSVkcI3J+R73FMBylS/EMW1Sko=,tag:hubWVNTIwgpOnO3pqst/ng==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
