apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:7hLJTOFeakmIOUiFm2TAvmksR+KCh8xq,iv:fyZYUQW9ocfdvhRLpG249q0OQBPXaInN3eU67j8FUxE=,tag:IrO6hDGS17jG+RykRd36AA==,type:str]
    client_secret: ENC[AES256_GCM,data:8Y7YDXJnssaf1t4L3zZ51hunv6SBaetTtKcjdatiAtRft4yi7YbQrrs73kNho8VmHhu73xRVK6cSPriz873PgIGYnPZP/mFCenChCbjj9UHjw/sU0ylsfw==,iv:6d6o5ApWxSwZEjNoknht8l3W9yVpzEgr6hQ1yMdHQAw=,tag:QNiw66U6hOzpRn2Iz9WOMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdXB1WDMrTElnYmJvUk5m
            N3ZqckJxc2dVYnNEZHMxRUY3eU9zcDJZdmljCnNsUFlLRkdDd1Vxc0lzSUZ6R0xx
            VklzQ2dtc0ZaZml1eHJ5TDFvc1N2QWsKLS0tIFcrWGtLeW5iMFhRNzdndDI0T1Jn
            TGVVdlFUd1d1UCthSi9rZ0dIWWkyYUUK0dg9olk0UsGhk1nC/UP9s+LveehIeaEH
            0YVpBbuQ5yvPRqVve3yvY78JxLDtR1NIVHBh2ovqX6l49iFj/P2AjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T19:38:20Z"
    mac: ENC[AES256_GCM,data:lwE08lNz7EljanVGLPPNsMOq3SbE2tKqbqvlSTrayOdv3c3r/I8im9PSSIK1fCX9PoI8ocZsCvUfvP8WjEe8iuB1+CNLMX7dE1AlkHstUY+glNffAZoM+CgfK9XTGR+l7TWtrOdAuEoMaMIxq5TPRCiVTfsIVEjbqYmXLNruaOs=,iv:Qf9aIhMVqc+x7bgHXcw6YJEYkEY0y3mPpT6YQXBed+E=,tag:FdKuyfxh2zE3W769Ai2Vvg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
