---
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
type: Opaque
data:
  clientId: ENC[AES256_GCM,data:sqLLVpMNuTdi+t9UTrmQrf+wrmW0tnca,iv:0XomdblwncaFB4nOAFdvjPQirdU4iTepzRxiKerSf0Y=,tag:Hbbq11vrK5zg6b7p5N8+SA==,type:str]
  clientSecret: ENC[AES256_GCM,data:CdwEUizIBcqYWgKvHYfUv6i6itYBpUTZrdroYCSIOOAOKmPnHUBYmEH4FKJohF8kdq89zCQ7jCgiWAtc8UWy7VGFDaz6UEYFKGhpyJVemJuHus7G1S7uZg==,iv:aCbET2+E5xyBjB3e9cMaPD85m9EkRIR1VM/Woghye7Y=,tag:fjyGiyKhWIa/LLVU66OV8A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WmFpVEtmNVR2NUgvSWhm
        K21MVjhleXVCU0lDOXBaY1RTUEdyK3JReXlZCnFKVG02b0E5NXY2eXlWaDZ0K2My
        M0NNaGhXKytCRXphWmhlNUxHcXZlaWsKLS0tIFE5eloxVXpUOWZGK0xrcWNQNHN2
        NVhxQW9JTlorWFhiYWFRU1dxR2EwMVkKyWd6IKEb6Y4Y6bYmVMdJFcjEEIHK0X2M
        4cmBekaZfo6zKtvv2o0NMkOhst0L+OnCeqtNahMQ1tGw2mnIgFpW/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T16:43:31Z"
  mac: ENC[AES256_GCM,data:aW6vXkjAbpXfIUq3JsP4mQIIzOzROJ/B3ZqPZziD4tS2/qLUbASaY5rfxrGX6AcTOX2XUR/nmFurVxvWEuPLWSlWSbmnlSlY+StTCPEGyqQRO+NhB1deflsuxS5Zif6SZ/klUoee/XPxtRhOuIPWA/X1lkJjDPWyhs28pOxQ8Xs=,iv:ZMWTNPsPis5y3TeGhsQupI8j8jcG6aL9NfLMsHoftMk=,tag:8pqoOov2jqcJpGnsaYtnhg==,type:str]
  pgp: []
  encrypted_regex: ^(data)$
  version: 3.9.4
