apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:WD6/FlT/sEkzqvbC/vqxRh46EiQXdn0e,iv:3KHmOROvc6rFsR+BH66P69iIjjI2Tv0HVs2VaWGpbmo=,tag:iaHtUYZ/qtaNCPWTJhFaaw==,type:str]
    client_secret: ENC[AES256_GCM,data:8LDixh/jaT4PQLXej009zKz8d2C9XOAyO7j6ggitgu4bWGmhkmFF9N6yDPxa+REuUp/G8LXBvxLbyzugaeANbVfpkUIXFNN4SCqXGu14u8khZephmVCbvA==,iv:ia2XwvirmTf5PFfCqiumxtxtUeOO4dcT2uLmG7y9jh0=,tag:FswLc6O/iRINcf2O9ukfUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaampMWnlUNlhLK2c1akg5
            YUZRVnRUZ3hGMCt0NC9lRFhQK2hCais2UlVFCktia2RhSU9tOW9jQkFzSHNxQWN3
            MUREWjVCY2hibjVMQW4raFB6emZ5SXMKLS0tIHhmTzZTSmQvMW1VbWdkbnNVSk01
            M2N5UG53QnA2aFkyNkZybFNrdHorL1EKYMOLUfLFl8ydf6g+D/XOROQromVdDOMK
            Xcc7dy6C5fnANkrN10oUbY6KMTAF1yDXCtP7/ySsh3i2Lo9H9qQdoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T17:43:12Z"
    mac: ENC[AES256_GCM,data:JnkfRrw+sgt87LNz33iPnLuKxvHIytkmN5rriQqwqKkRb3pQ86p8HSxLkTvibsG75FA9uhOCui3PrVS2MYt2AbyoyL9NdMQtQRcP25pB33anJLgrPbtb+rsgA8pialhfBTdJR3xbUmW/z7vzolrOXTPfplmIuYYW/DOKlSiBYwU=,iv:cGRe/RRQ+E7ZmqKT8skMfsnAdLv43D1DgDk8q5BfFhU=,tag:N979UtPsT8609RXAkwhAJg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
