apiVersion: v1
kind: Secret
metadata:
    name: tailscale-oauth
    namespace: tailscale
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:w+kqWNja5Y7i/o+CQGTfDx74HhpaKfEN,iv:NIzfvbXcTRnt3RaZ0vINzKjV+QhtwYSu7Yd6/Y/y+N8=,tag:LP7OkVye8/m4SLptZpxqxw==,type:str]
    clientSecret: ENC[AES256_GCM,data:aPgQkptvjvEJcvxRXdgFZ7Ztzz7zH9uyYG0jS8FRiRlp/SbgqcmA+Sa8X6dInIOICvsMPMm1okBy960BWTCDDcRtX0hlb0BL5GHh4svzqJuiDiXLndv7tg==,iv:2xD5k4F74ijX/KK0i3V2xSQHY0pFmCE/IxYMrTU9564=,tag:pPLibL/q7/auH17im/6kWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQVdKREx1cU9BNk1xTFFV
            Rm5ReWlETWN5YzNSZDloVFhYc1JwSVkyeHdvCnRLMnJ0d3NBWXdJdzczdW1aREdQ
            ck9YRU1SYzF6S1hnd0pYeUVocHRyOGsKLS0tIGtwLzFsUG1DaHErUDBuQmZxZE5Y
            UXk2ZEF1NTJxUUd0REpsNkVVa3lxZVEKtgkY3RE8a6TPWUuR0RCzdZTyS6Kmt9O0
            V+98tIAT/VJdeD9Ydi3iDC+OUIInZJtpJXR8a2DE+eXBpAWCCdOuHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T14:22:41Z"
    mac: ENC[AES256_GCM,data:bAQngUiQ5NSSk07vgFJ0wf1tCogQ3T135OF/37jOPbS8cQ9eIm8XY2cNa4NCYJC6HHNlVlhmEeCGwIlr2QpyUkcaQ7KbLdPnCxPFtLroN1uFtpLgGmNmifZpWj9NC5nEBkJ0uvMoHLW0k273Y2aYYgYdsWZw+SjOEJBY7Id9pRo=,iv:UWyiYDV0mUYRODSxrtkOa3pKLpXIkOxV+2F7qyKTtMc=,tag:yT/iIFpumCZ4KiZaWLXfzg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
