apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:Jie21MsTJBgZL1zXJEXVKLxOrySGqQVN,iv:RxvUfjgfb+QJoLEPBIUiZ9JewzxO9ncWyzTwayely9s=,tag:aCK1sf8lr0QD6ReE1k53Iw==,type:str]
    client_secret: ENC[AES256_GCM,data:NDQOFJzs4sT2vyAjFeuAPYW2uJFF5YBTz48Ej9/a612K1ei6/44kgm8jyQeTGxjh8p/0+xKuaLMZDK0shPJNOpsigu0+cFQXsTfDdFYmaMDBPH5/,iv:2pk3jVeGTppIwnBeKJN7OCtUOD8RgigeDbgIYbGkq3o=,tag:SVRYKF3Zej7J0Y/OscQjXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcUlhd2Vtdk5lSUo2ZHEz
            dnNDTHlMS0pUNUwwOUMzOExlUG94cEZ4TWxBCm5kK2hUYVhUcFpJWDZrVnhWREo1
            N3Vxbi9LazhLMEhaR2lxU1lkUkJkS1EKLS0tIFo0V3dTalNKd0pqcmx2YTh0a0xJ
            VFdqV2Vka0p2TFlmMzNmaENLdW9FU2sKzfbXEMxe0SYNO/nB1JBoGZJrnsctxLHu
            PnxEJu6qoO+UPAFU4ZPrJ9In0Ok0H8XBWVP2wNwsu7Yw4LbHBaoczw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T19:47:39Z"
    mac: ENC[AES256_GCM,data:X3jrOjtlxnzVZQJtYTbK7Ux1Uch7omC9AFf5oQ1J2iBf/SqbjxvaRSR/fJJKu05KR7CbhDDkNE+AKhNOfoSr/9d6nNp/mJ4r2YbgIKoqHFq1iM/K9f/p3GTiMdwa1cu21H6aDUIwiRBOp9rAjG7COYxNWmBaO0xwPUdipB0fyUg=,iv:K6dhSNn3aWWDSW0svVKnkOzgZ92XWHmwNR7Ioq/mjII=,tag:4dg5mBdl0cEyrKeZ1rljbA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
