apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    clientId: ENC[AES256_GCM,data:rBeAt2RsZMFzUIIUvErSxDY=,iv:jPTkZYXWFPiKrL+I4YJVlxnGvAho6+8/iF7m+GBXtzM=,tag:sNh5WLoeD52WnykM2AQ3gQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:LSyshtCqsOdvS571B/ac9VQfNdJ8V0WbV02dyJLwUOEzuG3m8gNl1tcpNaPr5LPNwWgbELrlk9mUZivvE6PJIQ==,iv:jZnkvODMpBPfUAD19XqOFlphLimDST7gH5WsLx26FRE=,tag:FNW8jrT/n5f62whwoiRpHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYV2xyakhrTUxkQ3lMUGNp
            N016WUJWajQwT09HU3FzOHhYOU1VVG1lY21BCnlGZHo4R0UxM3VrNjBuemJPa2Ft
            ZkFtaXNvd3VLdlMvY1JtNXE1VFRqajgKLS0tIEQyNHBSR2xmcW0xOWducUpTWDd5
            S3d0R3FXZU5MLzNWaFlTRlhQQzZZWVkKZKPbwZC7doAiQdUCSX6TG26oYqVzLZcZ
            i5Q1xtdFMwTC3qd/VjvzdZDdCfOt1E6riQxQspT1Cwa/iypozbpPYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T15:02:53Z"
    mac: ENC[AES256_GCM,data:tOSSEN3jyglY7jffJX5RqKfUzdZFOxP5bEFM+wf/dPE9tZDomhe532i0/NQrbCh+bPQAU8iKv9TeBBm66f2LkJSop5liBj5tJ5W0diwhCjoDVyC9xZy2z2PBLrFUDTSfdEQli7kVjJm9Gii8Q/iIxkI0pZNuJ8JtWo+IuZ1MJOk=,iv:L8UqCn5ffPP7WOyx1aMFa9nn/6ba9o6AAP5PdcLGYwM=,tag:lvk8MNwwYowawo6o6e5SOg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
