apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:fw/xQWXTFb8dCyq9bDi5sIx+Z96YZ0NZ,iv:ePKvFXIALbeXtxqGZgP1R/B9zTDrVv5DjO2vMyU0oE0=,tag:7oBVefKYgSDWXyBI8HUTDA==,type:str]
    client_secret: ENC[AES256_GCM,data:zhSMfjSXMmbQyivhh2rTfoPxBREeRaif+p37V1Fq65hmsR/m6mp9eVAe6/t8w2iQeVAagBxNpdGByfqrdsMM+AwAqpQ3EnFYhQw8a37/vrbLMerk4OukuQ==,iv:Y7VEm6hzE72k2Ow16KNjNcvX/F1OqkBArnCxWDaTPlo=,tag:H7zOaprO7a09kklOQnkzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ0t6alNMdE9yY3lVcGlV
            OGg5Q0RVdUZEUkMvTmdCa1VLT00vWEpEaUhvCkpybHVkM2huTWpITGVSQXRDQ3Uz
            WTJhbUhKMTE4R25RNWU2anRMNHJBWkUKLS0tIFBaQTlGS0M0TCtaQ2FuMkZJWEFK
            emdVdmtIemlzZEdrenJjWm5tRkZ1L00KtgY1+0QMK34tcfdTargBFhgn0MB6Cvto
            CPj9MgHkHd1FJSEPob8t6vjCghmGZ0Rifd4XVa3Ujj3lUIM0EIrXQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-09T17:58:52Z"
    mac: ENC[AES256_GCM,data:dlj2p5U/+8KIkbRO/AkZLCg/bUNHZBtNi8dmrPvpJyt/5cddhzsLNYQp9y/MhCaiME89Vz7jimYWH9URUOV5AiUmQDs3BC0AwnnRsOXx7i49smqZ7qN22CRhKqHfTuGry9RnA5PWNrmVTXctmSIrx4FXvejisz6F30i1yNR+Hac=,iv:uvoE+Mu+z6EsMDEUBTKFL4uS50w3WCmoOHrMPkR8eV0=,tag:OuHnHh40OHe/j5pGFJZb8w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.4
