apiVersion: ENC[AES256_GCM,data:JsY=,iv:q2Q7NV7SgsxGVqtu9bZXarGDJS1ArIS8MJHMeUHDX54=,tag:sYxjL/oLjIyibsUPg3NRjA==,type:str]
kind: ENC[AES256_GCM,data:9JI7mjci,iv:wKiyPYzTAwkc7q/Hqfz1YJZMDxtj6mRzOxgXmwWu/8M=,tag:nJn1ilbadoE5EPMbJqbU3Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:i416EFXdxp7NgXiTc+wDoqiue1Ngcnzcgw==,iv:Jzz9dOAuvlKO8/YtqriqqQhFOsatJBlC3Acir2F4Q58=,tag:l7YkzWVLyPj9AYeZyylidA==,type:str]
    namespace: ENC[AES256_GCM,data:P/ZBUghTNx4=,iv:lh7RZbgdzlZAJ4RwJU8j7yEgAIwQj+ZnvVw4OExSnug=,tag:a7RfMkCz5NEjKX4s9WOF1A==,type:str]
type: ENC[AES256_GCM,data:V8NcUmxb,iv:qrqXXi8nWdEieRH3zl6Iq2e7BEw//Nh4RxRMkPBZTLI=,tag:igmgWUCbOpNr/UlSgEDJ3A==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:5y685EdWi7ov,iv:xmhL1v5ERfvDOnFJ8tGYDFTud7FIlHxnDzK+snL1uBg=,tag:t719eMEGfpet/9OTeyHTIA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:Z0uE+DJKf3jNE30IJO7y3uED/YrO4/U=,iv:zObe9SjflmYllhWBzQYg3b98Ngc378Kd0bgOvGzZYRI=,tag:ZKklLhZay2mGK1xvzK7Dag==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:MphUTTTH,iv:0dixEhDEuS+/i7bfj5vp708BerV8qhNMjGv1N0x0W/w=,tag:tQUwJC4cjsixECOyKaBb5Q==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:MZNf+QBtJ43wGtGur5w=,iv:NSuMKz4cvGWeYJn9Zx8INLfbETWo69nAMHnBrLeXuMM=,tag:UGkwMSBi66ONXtIMBG4nag==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:W4bQ,iv:ubc97dDZZirWuAtfE4b5DMd6m38kWjGqR8lBx81R1zw=,tag:ZziF29Z8N7JeEA/mT5k5Gw==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:iMruTBd2cxQ0FQfsGBQ+i19E0kQn,iv:yPcoMAUYsar22d6gaABrc4DduUY0Hmi6sq0+u/jFL+o=,tag:DvBn6kVwS1TxhXXFHb9y5Q==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:6SBCmSxJ,iv:mLyj63VODCxAwS5dM8wsnOfpN8EmPadRkjQA4WQMUNc=,tag:K2ky/0t6jKbwJhwlxzxQtA==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:793gplgdMJnFP6/+FeQ=,iv:ofu8ZwqEiD4+ZIEYlpw8g1JvIajVeAUTrj2Fx0zr+dw=,tag:bVj5ML13RqZD04zpKRe2fg==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:ARx+IEE=,iv:ZQNW0F3XVeGpzJ+kll6MN39o0QwuZA+RbvMqmi9IltA=,tag:LEbVJ/zrs+4RcKMi40jn4w==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:NMe00uvVySveQsIWJQ==,iv:dmjFBZBhaIWZxYRQAjg80/6os9EKx1rCaBNSca9DDsc=,tag:aId20CzG6XzFLX51lwgqJg==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:vyxeu6YGNhkMuCTy6Bd/EDU=,iv:4gNL+6e+bPfKDQ06JCdtiKVMYGCl/57zYW64IP3fKUk=,tag:XpU2jdMhRkuQJ3tZZGLp+A==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:ZWYnut0otezgEHyWMhIEeuFxokIUqyfHtSxzeLbZJol9f5p1,iv:XlX0zs8qWUpBXgeW49CIVGn/8OpTOiMnu3tyzFBIPxM=,tag:FrDJ5PkpLWwXjypxCZIZUg==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:/eWUkhGnlA==,iv:uEvmS4GQnA2pSBdHbiy8EseR9UfD8sxABGAgG+WyDRA=,tag:moShL1uOUTDF4/CFrVeMmg==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:LMenWhe3WzWV+euqoHnWpt7VaPFW/TlmWIenAE0pDB/NbbQ503q99VMMbSeaefkJRgpnZbzq/7w2yHHPYjlyJZuMTNYVriZ6xlMier3Eu7ZYCm+1Lv7c2XU=,iv:oWi0HtflSt/Q9zOBPdanFuio/HrMYN8SWxwtJmAZE2A=,tag:7sy+CQjGBfs1e8dXpDxBjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZy9MbFJBamU0OGJGSnZ4
            QjlNenlxWmRPeXJIa3dPNlRQUFZhQ1VQUjJnCm44TmgvRko5dlAzWmlnWXE4T2lY
            VUQzNlg4bFpMVTZNNDhPL1BlWGdTNmsKLS0tIFRKZGJGZTl3OGRQYWpiSFNHSHF2
            ZTFmQWxsVWc5em5zVDVNUW9hNXJEd00KdS6444kpuiyH2ilQ8xI6Y9B8dKy80pHN
            jQo5evD/1asxo/cm2zYZZTbwU2rscUyxGYMAk+mfG5XYkSGJYVrChw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T11:38:26Z"
    mac: ENC[AES256_GCM,data:FfzOBOp0t2Ro66YNwnT0J5pFGpM28sULso307Mn4zZ3qYvMY2afwJO1JxivS1rSXDyqtXKKqmQJdOwLTHWidAHkQcq2LXWbtD3/+r13CTlhlJoOuin/VXyuTF1yMGBhoXSkf8hJ2MsQMjYHeXZ5OWZfCZYNpMttLN4A7OACyqb0=,iv:amTusETv4LNITj0bC8Kn3Z4hrki2dJ+2cI4sJK5tCvE=,tag:BHV6mLDLxkTPVeF5pXwk4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
