apiVersion: ENC[AES256_GCM,data:evE=,iv:opA2LxnffgYTRyD9n/pd/nYHmvDAAG25ZvANxz4FMSk=,tag:+wYcNpovzDP9FT4aZLdl0g==,type:str]
kind: ENC[AES256_GCM,data:CUiqMmWz,iv:P6hrML3roCQF3BGabHrsVbXUtPVh8OazSDP2uGOFL/4=,tag:MsSaSB+bb0nKHnSMMscHOw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:U3z9Ho+qh6ioxXnDvtP/H9/Ec3rJjVj/XQ==,iv:hbpbN3NVC85/THk0akpmsGFoYt50ndyMJ9oqXr1W+tk=,tag:gQC+/soJ0nIr+Q1VDvl5+g==,type:str]
    namespace: ENC[AES256_GCM,data:vlQiuapLxkA=,iv:hhsvyK448sI3snMdu4gNKGBXEZT9kkr8HwIYeUFeL3w=,tag:KHDaRpzHzUb/3r/4Yf/Oyw==,type:str]
type: ENC[AES256_GCM,data:bms78Cka,iv:nD/FLhPfp2UEu7B7iggZNf3mMrADBTYW2LQlq0GdlmE=,tag:FSEk3R7C9ikoQ3Gd8YXidA==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:A3wnSPs=,iv:edzj8k3uWSaWamXWPoFrxNIrXLKbRMcWAfXYCsrhHIs=,tag:ndhmdniyyuGi7YrcLqgHpA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:Azq+8nZLWY7aNDzTyg==,iv:evqoXVOCzzwgNiLrGrp8CRZu9YpNJrxDo9LxQM1vDFI=,tag:vZHhly3wBK9Ec+4f8779EQ==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:UnMIlFYROqidLbyn9JUz0A==,iv:eP1bCYrmzqA8qWrUaGwnfIkqsoNhoRD/r5iX0K6G+sQ=,tag:RGHQ3EyRUbujblVrFOcluQ==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:gzAeCUd00P6mGN9PYOd6VIwz/dO15cDW+DRrt7ipkMzKi2YD,iv:ErgW0eenZaI5ECEFK1bmMgdTRhJPd6jevgOs3YIxruY=,tag:QWYF+ypaDEd8SgQJlLAKKQ==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:JaphtSNiw2tb,iv:vDlUb8CvnGFuz0kAzMTk2h2At7f27jMzky0IJafZGts=,tag:fRxkTphV4VsFBPg0KubliQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:f6vhUMTQefMeaUCLw0obtOQymbN0WQA=,iv:+kuJjwWXr6e5ReA97auXMvit1VX46IwwIUFMc9sR38o=,tag:Iwt+HmRwLKWUrENWsFggzg==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:FmAlpBW9,iv:NyqhGaS3VTrB6YYNRUaOpvh/IDxQwxelXdmPMF+e7tM=,tag:MDkWZ2mE0waZEyZa3UrmBA==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:VeFsHKTPUOpVAFEqJUw=,iv:qJXtmi6evHrnyrJHePcx94WAQlt4Y21TEMhe3GU5Vt4=,tag:Z9yykoNDb9hLGLzAoxV1tA==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:owW2,iv:Byso+bu7JZfXF2lNi8whRuPl4FOlcBAEUlYi9MBr6Ek=,tag:tGsjwh/KdwAwCK3Ni9y8wA==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:QSg0ymH1NXJW5RoCa/BTJTGvOiLX,iv:TaQsk0gZVphGVvas94NIzoHBILy1jTg7JxfjYe9rins=,tag:8owOdHMXx3rXTpnQ07yc7Q==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:KlOIKyQF,iv:7DXR+R9v7s3qGvQIgkjtL8d2pXyfRrTsVVhpPbo0Yhc=,tag:BfUkKZBRrXaAW1E/DKMZeg==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:Nm937OZ60eN8BgfjLV0=,iv:tHjWz8XH5ZjuwxM5aBeBx7GN7RZXmwy54PZtnI4+dLc=,tag:bQeqXCjPQ99rZ0m2snNmcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dkFKL1g3ZkJ2clhzM2dQ
            RnMzdzFSTTA1VDRCQkxVNnlFTXFVNUVwWndNClBHeWRQQnNjeGR0OEJIdStBYTRu
            OEFzSmZVK3kvZXc3cC95QkVoYkh6bGcKLS0tIENKbXVDUG4xaEVWMEZqZWVLZVlN
            UjNTdWdKR21nWXRtcDJnRTRSS3V1NkEKZ7WCBBFAbz97eyZfKgwJxcauwyIc2eEG
            PiTe/3oH6krWBRN7xTcIC38EB53/faBSBH9xj7GrJw6NClRFNHH5ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-07T18:14:50Z"
    mac: ENC[AES256_GCM,data:UEXWEUGLJ1c7vb1WBwFu4ZL6JdxXD5d+pBACIIn/BKtN24c7VIo75xwltLY3jWjn6PNYyXD6UUJGr3TTiqs13LvM4l2ZyfX2uB1YBEoz94FNLZ28vq8yBWNK3rxTTl8+6a+RlWDWI/NZcDYSwBRGmYMPH2mvQc4+BpPQ8HuESZ4=,iv:KVQbuxVz2xBOF367UFH/Sxpklea0oTWazBsSAmRvayo=,tag:NhrlkLX97QdtH4cv6ZFQbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
