apiVersion: ENC[AES256_GCM,data:iXI=,iv:VDqX+OnPmB4wvluChiKACP0LItoKnwlpUC/7dF8rx7Q=,tag:+5wIyqRyaM035Axas4g1mg==,type:str]
kind: ENC[AES256_GCM,data:lV+IHf7S,iv:FC86xh/tGeNfYe7RzgKTcNdJYlTq9gDQqov3MwH8FEs=,tag:lvC01kujuamRA9LlC1Cxbw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:fT3RfZKT+02dfOH+ncMYk+M6qo0NifTj0A==,iv:4tRCLxWD0qu/W3vH3gmlpp+mZs1CfgD6WHYC436DqIM=,tag:fc2hgb4syXQvaTXuQH1cLg==,type:str]
    namespace: ENC[AES256_GCM,data:4R1nGpspFJg=,iv:o6QDoqKbuWzvmwMQJwP2LchSyFPZ1pFi1rgOREo03zs=,tag:3FOQ47wobSiw5PDmwi5FIA==,type:str]
type: ENC[AES256_GCM,data:jU8HJ19q,iv:JRcUAEGr4B31DBwgqhPZYoNLTNGrEbt7IAJgzICYn7g=,tag:5XMmoJ8eVXI3liGQb6bU5A==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:P9DU/QYTaBE3,iv:HBsrhp/cHY1wDHoIZI0MWTZpkXnM0YASeEfMyQllUxk=,tag:BXC+ocoFyjSsKseX59PBTA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:AeR+uIJKqEhgp/5JINAiDoLRk26GBZ4=,iv:dgyH0Lgqci0kQzPIhnvq/ZAj8pdeM2J4T5QjQ2qkZ/M=,tag:oLA2oiePPN003pUCrNg8Ag==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:LGDwGVgk,iv:ogZHc7x6CHZqYhKavg6BzoWlEJ5Wtv0dwgJokgbaDN4=,tag:/QpjvWWsfI8JTrmAi1wtpA==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:jEIXZZ3cmY/WgOerBDU=,iv:DPDWgFpW7dac/fgiMI6YtKDk16Y+gAd74VjjtXAfdrg=,tag:G0AeL8/o+yk6lsSZdTkL7w==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:GHRK,iv:Gf0xn4r3tpRiDp/fuSK0NdqOXa2gW2XZsXhOoryOToA=,tag:fBqNRrW/DP6qNNuVsiUSSQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:uC6QMJHzxy7pk6R6cEFT6WW03HBt,iv:5hzSZojbCC7XKQvof7VfGGP3UIbu8nKYS2wBznMvknE=,tag:jC23+JBTKD8lEwE33YAcmA==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:meZD/2Y9,iv:i2Dj6Ud1P3cFAkHpWHg88In0fE/WqUzagNg8kaShfng=,tag:rhrCMCXh5lsg0YY2YQ8c1A==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:bZyIfizrBTdDPU+5GPM=,iv:Uy+mrXKsX9qWW1FpWp3tmyYkxz3Fh/htlZ+SNopnaiA=,tag:nWyN3rK3Z+DhvAeMujOpFQ==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:jXeWc8Q=,iv:58G85dwW4/4jqrrOgq39SkyZuB+eDnbpyyC161/tat0=,tag:hTeuvxFk8lQWbapduTAM8g==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:gHCdehpVtS15FuZKzg==,iv:Hz4Qd9m+F8Fcv3mPnQb6JAgaaOMPpbxMQWrhlAWRUDU=,tag:RziFcp8xd3reHmS2UVDWtA==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:G4WAzhAu0YwYkmYmOKqHOA==,iv:lMp58e8lAnydhtFIzOVSb1zWyu4/H83aYh3MKc4H6aI=,tag:SuYvdiADHOBOdJohcZqIDw==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:SZeRkHdkLdIi/o8ScTQ+h7dkTQoUq0cCLS9uaCtlmI0AP9IG,iv:fKYQJG9smdySXD2fgYfAugpEaoPydmefPTMSQ0KWt+I=,tag:yLNimF4i4oE9b8ZppnPfjQ==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:p4heS7C6kA==,iv:koC6X86JmgWlgE1mEfJ1Oa7kVC+OBz/w+P38cZfzVC8=,tag:P7tMSooOqavg/CtH1YE5/A==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:pMew1LGNxIhMMK02ec7h+yV/dX35r2NzkUxmwDHtS8UMKYWGPlxj3BfxrHbI6calbVg0ieQfDSpvOZ6oRk/j+8zfmxCzWzZxKF8nNFSfXnvFYrVyfVotWeg=,iv:eTym11uImvuf6MXt9kKPd/NMopfxI0ftYYhdxMd/6gg=,tag:uZK7gI3c60PTYypyIKSlsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb1FxdWxlNkJnUnF4aElS
            ZWNuQld0Rnc0QTFSWHNQN1grTzExK2NUMVF3ClAyaDZ2cVhPcFVuUkpyaWxMTmtC
            ZmpPd1BJMXdkNmRpZUVud3MxdWFmeEEKLS0tIDlsdHV6eGZXcmlRV1dTN21XbXB3
            Qm9kbWFycGYrTUJWNEdnelNuSEE4d1kK9TVQZz7J2wlP7cZhU0JHQA5WQ7S/sD6l
            hrFj4u4o9xCnslE84cOEbYqbQtdAAJVTfBqKPynXLo33Rq74J/CvYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T11:23:38Z"
    mac: ENC[AES256_GCM,data:SkP9Bh/WHqNAE7DEyreJ//eeBNwsFNVSkqDOsuFd5BE26aUcBAy/8wvCOW59OBLju+omw9FBZJCW/YiMa7p/aibymMR3uja0Eo4LfwO3XoP7BBdpEv5zfKw9uJiDIrCYbWXze+yNNJntXHaaP3V4zjPQQgc8V1cnMijzfJ6jqcI=,iv:PuwVfh8oH7lLuQCtdDkQkRhp6VYgqlbN97/fCtRIkIA=,tag:L8Go7N93kAj07CrqcCmBrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
