apiVersion: ENC[AES256_GCM,data:hfA=,iv:qGP1RzK88hkyjQB5d0cDqN06wyk6sXb+No5+AsV4cUA=,tag:IsXyz1BM00Rd1ZUzUVFgtw==,type:str]
kind: ENC[AES256_GCM,data:K6FunQny,iv:e07N09gnraf75VU+wFKaF/0H8fyNvasdRTf8ybin+4M=,tag:oU4tCt4+ptkddRV+sjX+7g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:71Q5eOn2cYilKnX/vfyeZOyq2My6SjKenQ==,iv:OAzvTT9wx5f0JgOwh/9ZyT/c5jgbVgBC5VebeM/dGLg=,tag:r4SybFh8o8TLCt9S4aHWaA==,type:str]
    namespace: ENC[AES256_GCM,data:e4V4uNmpoEw=,iv:TPSQCDm/CkNSKVb7nYR6LWlsqAaZMTDaVEu/05eOg+8=,tag:xY9abS26VA27aUeSkGCIFg==,type:str]
type: ENC[AES256_GCM,data:MTs/bROB,iv:NNi5dfpPJ8IT48JHUqgOhQH8cIbYGDIrtBwb5nouu6Y=,tag:D76h0zAYeh8WEjQpsA+Ijw==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:cIIZHjY5DL6Y,iv:RcXBzywtInl9UYjQ6chXzFTr2Bx0Rc0fkn1p8SBxe/4=,tag:XEJfQNoSYEBVCwmh8kybSw==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:AGzPEuD4BBOIuUUJy7AkY3ACAQWmMC8=,iv:rqCn6TlbQ5Jua9SWDeYDq/R8/IyGCh1mAvmzmsAPof0=,tag:X+Kh7IChSZPLlE9JxZRZAQ==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:PvGzgRgZ,iv:x3WOvXV2TpCQwLunC3Uq2Ky1E6tXS1Q1w4j7WGU10g4=,tag:y4PftpSi8ifUrgReQFklyg==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:2tLBxb/kFMS2m93aUtI=,iv:EJrPVES1C0Aid4RwR7Y2eUykVb9Mtl1lbECU4kuTFtE=,tag:Mp0Oja/MaL6Zecxz2zcp0w==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:K1k4,iv:u1zNJPJyN/hyaFetyw2o621kGEO5xXTu4LC0gsfAb9g=,tag:UkSiHGyxXWPkAZsbX4G/EQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:OLuYhixZc1YkkKK/ltiCB9io3kek,iv:Bk23DgAmYw21W45kL2XB7NaJuYrZ5llp7JYHlD5h/TY=,tag:ogJwgJQJUEQbVJ5gKm53ig==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:TgkqnC+h,iv:cb16G/ZxazL0sa34LepZBaPDow8pjXfKOaC/OItQipQ=,tag:Kl8EbSCaMvjn6NznasIEHA==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:2Mw0oWIRY9WneQDL3Eo=,iv:eO3ZsDJgU641d/vrtx/sfeMjNsu9RTX08qYR08zXJAo=,tag:d++6T7WKNWZEfMeJS/xAmw==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:UzCEAl8=,iv:4s8RkZsIfQLMFWZAHL6M4XqrB3MabsYI3HxNVminaUE=,tag:M9dKOfstCBYTgoBmrOhFpw==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:r0qZl8M6//Tk1pqCKw==,iv:WixinK9Ir20OEl4toRb5XmtLitOQvDeDKCD1lkxGjow=,tag:2FW5RPNQeeQRLeUa1Mwy+A==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:rRfxMBE7PZ5BePQz4Xi2uA==,iv:8H9Wvb+e1bEKI/Jm8rRBdfPFK2SgQF4nhfVQTjUvzmE=,tag:PYwitS/ZX+k1nBUirJ9d8g==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:o6Zl/XxqaRBMBBAdP2A51PE+lrdssIlILOkuobPKDdNZGQ7S,iv:C7wYiz37eWaPh8ntBXaFsFEIOqLIlFY/uwtxq9YTU7M=,tag:yajs5CCAm5sW9t8ead/sEQ==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:On9pqfjNsg==,iv:Uya5wUKmxY2FFoH+pcEOEKL4ZjMYzijrYcvP11TBAAE=,tag:6eVCn+s3BgdNDxFLAxF/FA==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:8TLI7ow9jpgO9T0olBu2XaBAsL2+cWGIjCEPHNHKZSctbdxm23uaaee5Ajeqt17HQtnLwmZClWZ6S+FKR1wnZcxrNNN057gDfIXV5hZjPSTUeUxbSyMOCcs=,iv:AcDRX8T67dUqhX2maAVPDgJHmh3fRlwwwbANhporOoU=,tag:0jpWy2Hm6vXgBWtCkvt2Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHkzTHdpZjNxNEhRck5s
            ZHJ3TXRrR0hvRVF1QjZNdVVOSHlFRFNtVncwCmthYWRPbkVmZGpxL2JMZFRsV2ls
            Z3poSE9ra1NRSzlPTWVZdVJyUUtUbDgKLS0tIHAxU1hqbVdUbHFoSDBFc3B6WkQv
            M1V4UUIzR3A5d1BNbFJySUpjMEhYeEUK4T1ENZhpZMwtbvkj/+M1iM0N3x0eFA+r
            7G8l3uqDea5m5/hwxpilwzbeIVD+DqZbsbJRFw68tWIs+1DIEq75hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T11:29:22Z"
    mac: ENC[AES256_GCM,data:5Y7prVIFC8/BEq1BqzPbUWvRhISwk8cgOv3Xuozxi4cF5QtnumuOm3QnZH7nscRKoKDkausiWRl5ZPxYnExpy3zPpL+5lZyNIWrdUlps1rZUkkXORHk1VByLIW/mkZyV2pfYYy2VLWSNs6YzfKKegq3f1SQXL8IyUfCmsDDeUgQ=,iv:UwtKuRG0v8pOmto8GBQZMVY61BJgsfxrz18HIwh2sCw=,tag:rx03UFckBN5Rayxw3qAs6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
