apiVersion: ENC[AES256_GCM,data:Sq4=,iv:8Q9ynn50ouKINwRojP6b/CbtbBeT/gVCE5lwZx1S9LA=,tag:D8R0vZcX2D3dNr0y3xrNsg==,type:str]
kind: ENC[AES256_GCM,data:XQSL4H2a,iv:K8A7Dj509xGRPjPEHOuY1id4XEfpCT9rYKkW/0VbF8o=,tag:S52S6rfjUZ/xXJ3Jt7smXg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:b3nG5UgkXnMSxQw+gIYujXuBFj/MfSXxHA==,iv:ybfMjSkEawsdKq/NOqifH+tu8OUwnZoZTaPb8sOgVLs=,tag:q9U7oZkgHKVlUgtHDQT+TQ==,type:str]
    namespace: ENC[AES256_GCM,data:u7Qn2JuZwdU=,iv:BcYM+r398NMxTJw1pIHkGQVouXl6eJ86CtGrJYah4Cs=,tag:XACuuRgy+Z6Sbxv9W36ZgQ==,type:str]
type: ENC[AES256_GCM,data:lLBhzZ1i,iv:ZElZR6KnZILFxQ0Kn8tx5WIXZlXctGHvX8Hp/bASHKU=,tag:bos92JvHOHLD5qOBPrhMew==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:vI5pOAdePmTE,iv:qkk3tpuQJmxMOVwSk4smmJQPjoG85vbVBT8rYUSMhkU=,tag:2nTH0JdXKJT6aBbBsJ6jMQ==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:2gak62IcQe9c8gcPFIopWBWeFAS4YYs=,iv:4TdvX1UBBF5WDAF1vSZ/1KP39Y0Qm/8L1TVO7LcprtU=,tag:GZMHXbz+EcYkLVqEo6i8Kw==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:cHRyMEL1,iv:T0vxYbQsypMpn2kBEb8R4UGgbOzgie1UsxLVBJIRRz4=,tag:/Wutjsgt3Pm8jL2IJt/cjg==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:1fyNGin2O4G+gZQYYzc=,iv:uCQeMd5g82sNJ30SUgO0pzJOwwywh0SW8Bkt+026p3Y=,tag:E+q5vQ1h96vlATYGnPFoCQ==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:rRf0,iv:Ea+5HnBLXOMEKUExO2TtDhZwy860FfnVGJIo8e8MCYA=,tag:luGHfPPWxl7xCVwwh9ePYQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:Jkq7JCAv2c5iNvxcH2kYEkUjx1vh,iv:c9vtIq5SqWk4q7VSKMXG6OgHhTpOGnKTNzmEfW2RMl0=,tag:AwF+u8guEUjJSwbjFSAwvQ==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:0TvmTHU0,iv:Cl3ncCz6Lrh3jVYSgGUvn4ZH3/rqO81dO4ZGsWUNa88=,tag:G24YqQwrUdHVVD56nYZHRg==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:qk8cdxMC3AnBZdPcsi0=,iv:YNKClIiy3OY9U2GaQiy/dlESkkxFozufyMgciNcYg3Q=,tag:d+Ol9eLjqgsCMLm7u0LbDQ==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:BWw=,iv:NEBDSmEIaWQyObqLwCHY6xyBUOv5/QPi1jgHeLbBPFs=,tag:h6hNQKNiuvIajo9fSjxkKw==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:baEZwhCXGjftHmYL8A==,iv:f85boI/insAsk25RyScyiMXhfdyGLqdIePY8SmbYrF0=,tag:UrcMIkOiT/E8SW9LtI7g5A==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:nWqMW8MWk77blWRQIqQXHw==,iv:dBITj1yyT/CubSIaYVPfm17R4sHXS6Z/4lNKmIjAHYM=,tag:hiop248x/BoA8p4OitdNBw==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:rMqzguBCwqYKUD2f1qw=,iv:9X78QFDvcWmdpo84aVWgsA8gKPUaIndaKWQ5WB+lX0E=,tag:4/TgFWKvWbdX88a2b4WxzA==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:WyDtwxLnuQ==,iv:B8vsIfC3iXeNOB49ze6JyLswauAAK7V1k5U5xEiIpzU=,tag:rHbIYFiNBm9rY8S5suVi+A==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:Z6pHW5DA8HTxgqcdxRpGxyjPj9bSuSFeCnaoHYiRwz7eDlLMS9Ar5Nt5vwaAPSvm64qpB6UJhxG/rMNr7xANFSzipCHfuQ/sDiyGlCOA1wMrTT71Qt68z1Y=,iv:t6BXR/Zxf/6hysu6oJLQL9PhN2fnEltT1YeLStvyEfw=,tag:BW/bJATHJLM06HC66fz99w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbjdTZDNQNTd0ek5nK0h6
            SzlLaDR5aUFMenJDNjZNMlBpSE5wa093UjJnCmkvWGM0dE1UY3JQb0tNcHpOMU5w
            QXliSjdMUE1tdXNXbW9WWDVKSmd4bVEKLS0tIG9FUXFYaUNlUnBZMTQ1QjZLMTlh
            UzNQVlJxdUY1VUcxVTRRc29yUWduWk0K/L1PogbkLkKMYq3/KDe7ZAznPWwCpzbO
            //VFtckidj5ROBifeQHf2vdH6AVxfBJ+RvKiXAVStXw9mHBlvHblZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T22:17:42Z"
    mac: ENC[AES256_GCM,data:m13mLTJ+074Z/AZyBsa2rMNInKoAgO7WzZB70CyXNo1dmfe1N9Gq/USa7NerkkX4ycY2zLCMcg/3ecyJ2H9J18zps9zmo9BV+bSSDYs3LuCyYRkZM0U83Uz8hs20p06az994MA2bnvUmaG7loTX2DlyD8Wm8axWxoOEYLlNA9wY=,iv:o9vgmPg1/ZhYYFnb9ItupFAsTd0Upfgre7xPTHcuURM=,tag:hKXPDvo1D0r9SBI0dffP5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
