apiVersion: ENC[AES256_GCM,data:Hy4=,iv:l6SIkvYcmtKEWuxZeYT8BD1CLLavAdZkXPdPrdsyHxs=,tag:IMaQEeHG5K7QXpYD8LqbTQ==,type:str]
kind: ENC[AES256_GCM,data:ZBv6sI0l,iv:1/5Qc7jA/BZ98A2M3faScLbg3x25mV/28ceoG1xUUsY=,tag:nWxttkXBLOIrAL7+y0BM/w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:u5sC/cz1noMzjBE92TdDkxOmE6LsFkDLAg==,iv:1/TRRL2i5PK3NQzobAFkF/0Piwf1YBqj9B6pfE8p1sM=,tag:cSL/kxpMYIs4m+JUA0jKvg==,type:str]
    namespace: ENC[AES256_GCM,data:yliHueNpqm8=,iv:dfRpwmk6pnogDx7DIjU0ul9n+EcYtt25YKbmySsbmjM=,tag:tVLh6TUNeOyzbSmPw9IINg==,type:str]
type: ENC[AES256_GCM,data:D5duPXXd,iv:z+T/Gm5Yjz1GASi1Pl2mF/RZO5ojb1/l2rNPMv+QFEc=,tag:7g1+xrR9vGyM7Pn+QTTULQ==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:9ggtEBGRT+ej,iv:byK1I6ZUJ2UxSMDbFFeBxLQs6jn4GyhKQLDpembh77I=,tag:DXPoi4fzf+3u9RDD/qRuHw==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:FemF/tmwXEVpUhrtYbgE//Wl/0tBMRM=,iv:k/T0dJfotSFHqjP16OZ7m8DQaKe27A5KgVB7vKvTkl4=,tag:zR4efqeKEkp/CA4NVts8rQ==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:Nyz/W9MP,iv:vZFi1WBe3T39nBXqA0msDZ0mC15+wBHZGn8j7uPmGGA=,tag:Cp39499aN8qn3lsIJjqBBw==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:D+xjhUjTtE0H4rgIXS4=,iv:D79x4zTXC+XShxY6xS1lgdYoV7t+b9MnysPGADSt0aE=,tag:f8hNdh607QcR0BlaAHI8lw==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:Clne,iv:Z9PplQhOML0yu+LHpxg2m+uY9lyT4Iii7GTl6tPj5cM=,tag:MGI3WNM3if1BUe1Zk0oLHQ==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:/IL6F9KLdTulXVwb6jbRPWg99PTo,iv:vjL/4c0tCJpuOGPZpt50TU1irGSd7+DQtnmp+Qw/Vhk=,tag:V1DgNkANzX0rKtZ/TS0V0Q==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:TW+Dz8L5,iv:WboeiR+OIINZQ1oSK0oXXR2vu8+F3x0lY4aBZ4bwA30=,tag:eWYLcirHGG4NqdNC3b1c1g==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:ECCSdvxjoXJtkOn7hu8=,iv:+z4lrUXlUAMoXmY9cgBu6mdAS7WvZQVMVgcUCTGoCBA=,tag:wUwyYe5Cxq4t8YTlxmAjrA==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:BSCYf9REyw==,iv:vO3lcoPPPIu366qfqbubVXzDrGC6LajDequnODITg+8=,tag:qvm5FleBqDU7eJARhhzxaQ==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:+2eWNi4k5BrIpxyWIEGucMS9DCZ1qaajHvQ02L6HKFvM2Ez+TLP+JbjcguTuQFw+YM4VKwUZuSv0E+GhtX1I9R0J7/uNFqPK1FR6mSUpVig9pKdlKun4bPk=,iv:FWk/6q845N4Aw9wObUokEzjg/bNn8PMFKFleFQUIhrc=,tag:v5WZE7RVL50yyVffnVwgSQ==,type:str]
    #ENC[AES256_GCM,data:kXP2cmJ+4DHmYGHHxMWqmKwaje+SFw==,iv:Q51US7tbCLxs4kgs8t+mawva0t1mK2D3dgCr2zSjUac=,tag:tcXK78gtEFlasaS41DkyxA==,type:comment]
    #ENC[AES256_GCM,data:qFGJxU9ZZhdO6zSI8IbygTlJuKBxgBtchz/slhsER9KD/UiFkAzna6NPCjEQMRZ67kGjhciYjpDf6n/Xt9QZs7whZMJoE0dAuSgeffbSKCutmzpDo5eSpwI3zwHkEf3o,iv:N8f9gvMtjb/SuyWP7LKSvffhAfHvVA3neQWgwx6wIC0=,tag:kbDnvxyNmCPbvLoHlqgx3Q==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQmI3SWxUUlZpaXQwTlRG
            SE1qaUU5WHcxWHhtaHJSQjFyRXErcmU4Z1gwCnZYQUM3dWdiTGZQN1d3UEJtKyt0
            cC8zUkhhWnFwQWxodzRkOGpDemJVdjAKLS0tIGlkcWJDVkx4Y2F6MzEvZFhlOGhG
            RmF4SzFBUXl2KzZNTGlxbGx2blR1TFEKIZ1YlFB0R++P3e9hEc6glIkkBbjDjEvb
            HTFc8wmx+Tpz4qe3Vx2E8z8T+ikmgOYX3U3V7485Hz6o1enPAvDVtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T22:13:26Z"
    mac: ENC[AES256_GCM,data:RsxnGqDxBnDt25hW8Rjbl9gghkW5+D/BzgJqt4iF9XHOKx/vqeGxkJjZr4DJcCNbyTHFb8L0HAV9/qVB6/F45H2xspbX9Hen2sk1T+malAK+dsUdcnQpAvq1XTIIWNq/Xxuvqj4YyJa5uGgR8IaNPwdn5gqSq4t8MqrToRRfX+k=,iv:Midh2ynw83ooXvNM31j65VMvVU2qQmz88+A5R5IyRUg=,tag:tC9TLe7RFDA0HMScf69XHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
