apiVersion: ENC[AES256_GCM,data:VCA=,iv:kH8QJuZUv8CYrlysDLJ9dl/ULtVKY8xfPX7JI3XgXWA=,tag:L1ahzFj/x4wve7mDKsQtoQ==,type:str]
kind: ENC[AES256_GCM,data:AG/bAHT0,iv:JUIgbHCLjrnkkmmfLQzRRoSWu9A/WHn8L9s3yNa971k=,tag:EuYSjM/GSofT3yTrT7YZEw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+mjx9hoDBx8yCC+8ApAjQOzCGUPzAriFlg==,iv:+P/+tDvZUEaJxz1YUfmHkU//U7Tu4Z1Ad4Lv2+q9pKQ=,tag:s1H5JfT+Jc/44GntPOB9ng==,type:str]
    namespace: ENC[AES256_GCM,data:OciQtArvz9o=,iv:loqYTdQYFxgdTx0jS/ek7h5v5MpZkPrsU4uF4+gpMxc=,tag:oaHGm5ocZ+OPvwa8PXHMIQ==,type:str]
type: ENC[AES256_GCM,data:BRs0r2+U,iv:dWn8CN67UL7MpI5DwRNNlv0jNE0zegNAH7DruIw2nBU=,tag:+z7Ug8FOr9/i6G8uXpDtQg==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:ULLvqtur9AUC,iv:Rgy/jXLKG1V5m+S5YJPy8JLHYZgg+/yfBI+4izohfB4=,tag:b6TosW6iWB93z4tvnFyC3A==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:oXwZLZlfSZZsfXo0c2oDXlW7oPlLDq4=,iv:jlgJWr0AW3xeCue7C5PcjmJthh0uwCn/ABzsmOL/uJ0=,tag:DltMR4Ygv3Gtj6Odt3EjfA==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:EL6XIfXv,iv:EHydoBj8lDQbBmzZmvOiluYwbxXNwHJjcKqff0HDUu4=,tag:EglEfd3eoJB+4PZ7ZT8KqA==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:FXmJTnw0gzHaQY+CDCA=,iv:qBHmoNMnHaDdxXa2H17DhNltK8HzQNul13fnY9MHhLA=,tag:PlLEbwVC8CzNFB0fV7uAhg==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:2+oT,iv:FQT89lUyrG3OcNlDwMV1smOU4nU52Au9VfDCUjbXdx8=,tag:tbX3Iz7Vt3BwN/Iq0bCnmg==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:I42cgZvleMrEVK9dv+6DNB2WQIkk,iv:oi6jB3U1PawIPH8S4ROzWxnpm8InL/vduryv/zgfxKU=,tag:YZ+aQF6P1gnzM8pZOWrkLw==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:VmNwNDy2,iv:71M/2uwbKqqjK6lB9Q+y8/8rM44iY6FrIg78SJAISoA=,tag:xMekTc59m0TZbo02ubgr6Q==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:chR/rDNAlvn+wZX+3rY=,iv:BLiaOJcqIm+F+XxkWj8eliRTvfUzxi5Dw7KlDlBuTrQ=,tag:DF1KDxhKlH7/K1oZpkOFaA==,type:str]
    SERVER3_NAME: ENC[AES256_GCM,data:wW8MAAY=,iv:fnQAMgfm+eRNMdqUhOg+jGKbupwQ7XJ7M2aTo493obc=,tag:dw8tbSj/oFoE4ftcdtGeRg==,type:str]
    SERVER3_HOST: ENC[AES256_GCM,data:icpoDQWHs8BiNqQSYQ==,iv:aPJXuAOICv2+4+BrpeqGBNWpXMxB20kKAfMwLbA45QI=,tag:qohvZHXKjbgqUBD4cxTDkg==,type:str]
    SERVER3_USERNAME: ENC[AES256_GCM,data:ATw/pUXzvf3ZhOPT79qQGQ==,iv:IEMIyf9i8zA8t9D4KbsO2BjpNQ43A1EepYmfA9j1ERM=,tag:5Z0J53kMy7VuIythE2lC+w==,type:str]
    SERVER3_PASSWORD: ENC[AES256_GCM,data:ZSC8/YeOa+vIXipoHywgADrmoy5eHHHm6j1AGU3Dw8/sNEaT,iv:I3i8xnyDJZQ+KRucsRZsxwTtXVqjPBAnp0VnqOU/DRM=,tag:uavytf3hb/M2jYJ7ORZzVA==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:RD+1jcscbw==,iv:xYZbDzDpCjgJVe3xq7sGvkjcY/12ZLj10spUd16W4ps=,tag:5xeC44c9Q2u5tDpX09Yrsg==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:7PLxs2DSETG3hTY17KfqWSDmxVpgg7+zw6nZyl8N349kjR/oth/ZKtstUIUzwQQZBulVBKPva1X10n04Lctf9JKDQH9Wg4jzFtXAnpazEXGE7HofEkhFilQ=,iv:+9HYcKguFp5QMUwJQbnYACMUpdLSRJkzvPrSv63xc9s=,tag:IzBuK6FG65JolALaBscUqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXR3SDBJeldtMGFRS3hh
            UjRKdVQzQXk1OVpodE0vb1dydndmT0Jua0RRCkRBN1lUMDd4OGhndWJUUVBJbW9U
            TWp4U3NIU0JvaFgzUVdCbExQMEsxaU0KLS0tIHNzYTQ0cTZzYlRkL25oVVNzajRC
            ekV3RGdCUVNnR3BEa3hXVE1YNHc0T0UKtX7ZJ8y2LtYCJZPSbxoUQ5Jq7WL3tYyY
            ffR2V7bBCcYBlOAtqmkRCgk9CMVD34n9wOYeevHwwmLhI9ZMluLBMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T12:21:54Z"
    mac: ENC[AES256_GCM,data:YGOAfGbfhTGbt2CQAtdKSfDQVlb1eFYjU/aSC8/c+KkTmmgSuw1VGrtovq1VMkVpL1sS5PidIVur6AyJJ7BLoDEMvldjB4pKov8Dy87zJ+A9Y8waKuHGqsZ8ZdlgiAZZcQQQDQH+leOAlYosrMCAyWTYCjQCcp3fsc3LdaFCntg=,iv:NsM5rSah6k1QCRIyacp4BRQsX415/N5QYB1sRT8pugA=,tag:+eV8f/X0LfrsEAy7ZM20gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
