apiVersion: ENC[AES256_GCM,data:4Jw=,iv:aE9WRWjKB6GM6R8EHZbc7WQkpKE4GH7JMUfYvdi/VWM=,tag:E3UDUf0z+osb8Wv3tWanig==,type:str]
kind: ENC[AES256_GCM,data:+0OdlGqM,iv:M2JAqtaSttM7+Supkw2sj2Jf7XVBXz1jsqSUmJRFv4c=,tag:Hy3ELpUTTVdb4dZ2Pqpa+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:c80sjsLVIlbKlKwlV8gY650NXj9vLmvCnA==,iv:E/QUVySj/C0mYGTZ0Nzt+8zc1BW2b9/bwQbh966do44=,tag:wjQKJj2nak5Kk8PsS1sEBA==,type:str]
    namespace: ENC[AES256_GCM,data:N8QOST8+EVU=,iv:g04Xlkej1U9O0GR3+Lu0Laz/TgQ4mGmVTNzJwqae0zw=,tag:TNxZM4pwjlxju9pR6XkxFQ==,type:str]
type: ENC[AES256_GCM,data:34TpwiO2,iv:oTVGBw6mXKboVNrNIPIzzZyo13HVTT+pKhkcT2dZL70=,tag:2cd9emC32jYJshAshmE5gw==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:AZR36II8yVJh,iv:bFEaLuXDmWXq4uOPpUnnOvNhciD0/sXcHWyRYWYlXDg=,tag:6aHL51bvZ9DIOnVR55tTGA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:UxnJ4u4/KXOdA0XTZsN6Do02SORBNB4=,iv:z8P/m7IQnhtPNmA3mGC34fSxlnqYyspZBO1ErQUNm0I=,tag:dLA8vLKo1BwzXaGRd32piA==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:IyfuaPfK,iv:jBzokDlAlSqWAvHoTvzTHMFCrR9nKW93Qi3hyHESgDg=,tag:F4Ijil9PwzwRSA+B6EUG/w==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:FB8fL5f2sBM90UPo9/A=,iv:zFmNhYBKT79JBSuvJq817w4uzAQZ9Uwtn58MItxqmR8=,tag:u1+LT3oVK/nrU3LToNZOPg==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:Hti+,iv:R9HfP1YB63O0JcRFbKZkHB629ocH8MV0qfl+PV9FlX8=,tag:kU40VPWvygv8r1hSdkezpw==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:6CvVGfjbJv2qcUIRVDrK1FwrlBcH,iv:V2WiLef7G7c0OeKFlh0q3dP1kR1Ac1rXFm/TG9vF8+4=,tag:nXnn1jS+DLp8MgkWhly8Ww==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:7mTQHYlE,iv:Q796pwCp6nOzVBNcyqgVTX90t3KpnL+2zs+9F41GmtQ=,tag:W5VlMfFytD/UTOWLj+A5Dw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:rZ0rGBGBapPi1uVfQEM=,iv:VZePI3AGCPaolwI5mWP0pXeJvlk0yiPi0lTnwnHbdCg=,tag:p8TYSVOxJY+1bnAWOKE44A==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:M8gus5vA6qwn,iv:XqpOtx53DsJIZZtfvxiTG2WVbiRORuKhHog/rrQpsPc=,tag:ahqN2sk7hMUTErSgBWPshA==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:+GF5bHxncRU9ITVKD3iaxcKC8NSEVlUKOnh9KhKl35f8Eyeo25UCwKkAlB65Kbid0gDBABsJzZadDy9YRLlcddADWdgSINsb03XEESEyXoqFQ7oW,iv:mm5rigRkEaMTXcHcLUJyQlKYDVJP3Wtgc/typ6ate04=,tag:rYbzvdm0Q7Te8C0irVTr1w==,type:str]
    FEED2_NAME: ENC[AES256_GCM,data:XzaLAmhvlw==,iv:AiEf+Ck088frCoasE5l/sd3T6hbFOhv7MOmfk8BG/YU=,tag:k8BhlbRnk0guHC5/3ldnKg==,type:str]
    FEED2_URL: ENC[AES256_GCM,data:JELtQTgq5nLiVV/OvDsv1JIEaTW7OZhsQKaQjZWh4JO876tZ2NFX6AOieACYoyvcNxPB7tR1/bNNb2jpLUJ/+z3LEwVpd/OvgCGHdJmfh4rhN205i56kg1s=,iv:bAP3hkjbymxk9doNbck8MFuMvRG1dRWUsaSaPBxnVg0=,tag:/NUXxvr5Bq/9wjgieEirsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMUU3aWVqMjVndERuRU83
            YkhBS3F5VkM1TlYyZDlLU3k0SWZpamx5eUU4CktkZ0NYandyQk1IRjFxb3UwVStK
            S2ZiSE1iemlrRm1XMEpJeDNnWjd4Z28KLS0tIHJxenpXRGc2MmVDQTg2aEhmL1ZS
            R0pUWnMxTE9qU2cwRnA3TE8zRVlSdU0KAYhoIiGRnXjKPwlEqfTBe5xiPDBW1Gpk
            r4wbIT+Vup8nlQQs8Xe7kGUPDz3/gOInzycT2cQ9qyn3t5VkfT6mzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T11:18:09Z"
    mac: ENC[AES256_GCM,data:yUZj9ok6TdMGpHCugnn1l8bVL4jYGHTdKRT+cwfaxBXwMxO/o9dKj8Zw/pc+VEZDrxcNmIyA+JJKT5mRlh7mVCDrcjTe6GZ/V97IavnNpCSZjT7Zl0a03ITmCEEWuIAE4NakUeOuMXj8Y/gcSRlwaQCvU5oMEcb3STJlioYHd88=,iv:/eN3JlBOW4Rue1k2FDOriK82FSukzbqL1qqFdb5vEaw=,tag:LZvujCyC52rqmswqsIQpow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
