apiVersion: ENC[AES256_GCM,data:btA=,iv:PP5/peKMI0krrOIOgNPT2CEhzjCVm7aWxH3NPk22Llc=,tag:vPHULIhFRo3+VucgFpFY4A==,type:str]
kind: ENC[AES256_GCM,data:IYs6moP3,iv:gXDL6bm/QMqstYaaqMzvbjGoL6b504CMTRcOKZxlAZQ=,tag:bVSux+KnEQnTXGFG6DVRjg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OBKCfuvYiYpmF25WCu681aS2BMrWQmpSLw==,iv:GxYx7IM3TB3P8fGmUuKApHCDlCd6J3Q7odvnX5hGRy8=,tag:JV9fUwR+lAmfLY/0FIZyIQ==,type:str]
    namespace: ENC[AES256_GCM,data:M69FzRdNUdE=,iv:IAV79exicRv2F7eWGQaXB+rHcfcbH5AjBFpPaLCjQrk=,tag:TYFoCegTfFvAr8edoZiQog==,type:str]
type: ENC[AES256_GCM,data:m3KNxnqz,iv:DR7oEMaFUgK8Ay9X+/Kw/CRuCgTHMlPcHoMCU6Di+HI=,tag:AgPW6aywhk851rzno/8Xlw==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:Y2SJ37Vrcj0S,iv:oHwMZMM4lPJcw29vZhlja+8ZmJKc6rao47tkv8VPEQs=,tag:PYCVJCrh1x7UrvANEPTGYA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:LOltWg8GB0zSNy0cFk5qM4eM1PQEG3s=,iv:QibFo2zjuNCTfVdDs2BYBXGBUp0zSuAkV0r8WRy9hcs=,tag:lWJy7rPlW4uto2RtdTc4Pg==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:J4yyMDD8,iv:Wm8s7ndxAZb3zmXrsIa69+nRc6T5d4vWH7TmRIviP28=,tag:qmqISf/DuC4H+t/CbEUvGg==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:454XImDCHgE43NuyVf4=,iv:dg7KH8PGxAk/AIV2UbsUUpXwWc+rYY6CYGM9N5XiR8E=,tag:6h8sz/Jv68RAkCcECZkRQg==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:MhfQ,iv:+f8uIc8UriAxKSXgg/OPe5wd/MgyK1MPilj9UHhutzo=,tag:1Iyo37zkACCUbfGmVdhfBw==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:MM+c7tKzngsEsWPn90F2AjjkhkQ4,iv:HCY1GhyKGlYEZ2MfvyZ5MjhYymbqQn875YNi7ySJs+I=,tag:8yfd/tUAa4vrYdt7E+LuPg==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:lx98OEu4,iv:syW8/LWEzLmE119SCUAAy+CUKlQ9raouh5buFulmII0=,tag:P7Lr6QcShkEl2hF/xU+Obw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:2S/oG/xBG4l61qxoauY=,iv:v/T3pZmmbWo5sof/YYsLGtuSRmn7M+xFP6lidJzlWMw=,tag:VrsjqhW+g8xmoyYQGvmL3w==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:iY8pKWqg41Jr,iv:jOUEOrdZw7q10/Q+u5YcfspyHAgnlfggeaf7eB1bXps=,tag:MUqwB2xhPNy/VnZTtn65nA==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:UuQVTyMHh+Pgw4jBCp2w5kcrHHNmEkkO7C8FfBlg2bhoRN2cPrTaAbJy/8Gzj6uKrMFVjyI3SnCqLB+KrZrSAYDD0nARLxiqey++90FC5rdmcqiI,iv:VyKE+5OS+pHUxFWjmGzy9DU62pm8R1Gw/bFP35jfzlw=,tag:rIV+cS2pdZAJkqGoTUN7bA==,type:str]
    #ENC[AES256_GCM,data:dktxTJrfJ1kIPygBUcVEprv5TTQ=,iv:lNKVfiDDt50BoUierr5ED2eW8GUwoPvpK2Rw6PWxNCU=,tag:8bbKwy37hH45zp3O6Cd6eQ==,type:comment]
    #ENC[AES256_GCM,data:ADp1BQAVgMEUpkKYYll5yJLSooNduvY0wYpcuSYvzBbpzgVaTCET6paiYXkUGrO+vhivDFyNL42plm9I0nqW0wavLe9ju/ANZVH9TT3hqSt7uyzzVm6D+MLYNWKbgya1JPN4ecAt,iv:xbLyK9jGzmn4ktG0mBaD+JvuX5dGwJncR5YAkq2JQg0=,tag:8FnyZvVP8ilqqzjeyoYKXA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbkIrbk9kSjVDVzE3akZ3
            M2NZaXBURWVyb2J3YmF4bmFQQitiMi96Zm44Ckt6VHpNVlNMUXZlUmhtcnRabmxF
            TkgrTENFNnhyditUREo5NGlWNnBJa1kKLS0tIGdlbE16c3VuRUVGMFFrd2F1aTli
            UlQvMGpOK1lTUzUwT0x2K1BoeWI5RFkKSlUCAuWQ6bNgvta8hzEv0Of94ClNdqlx
            2J4tkvi9aHqt816g5yJ8/VLtisrEaLAOJOI+Fg6UeULfaQZfewTl8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T19:38:23Z"
    mac: ENC[AES256_GCM,data:oHFTRnqOj2Ge9Lb02b3CIlmVFbBHCbjp72r0Q++W48tx2YSta24R9zLjzVNXl5STuzb9kZjZJhWF3MBnf7ne3PTNRMWnVUumdQ97Ix5yvkRoOB2r7ZPmFtPBMPqaofSVtmcpf+R8Qg+MWn0dfbQiOs0uc/RSY4WVKofhansSt0Y=,iv:Iv7jHbIb4NeS+W9jugL11zleCwm//On55hoBjshJDhU=,tag:vc9in3Q+cgDN0RdQgG/HLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
