apiVersion: ENC[AES256_GCM,data:Cfc=,iv:Dd7LiUyWDZVR7UxbvzkeFApyhzzW9etkVaNwzidXvqM=,tag:dX430uHmThErig/SuUkPAw==,type:str]
kind: ENC[AES256_GCM,data:6L4BCIsz,iv:Zk1YLAOT0C79WgkH9Qlt5J9gYsIHcl8eoyTMHlLVt0I=,tag:u2khQHB/4KQmQOsz/St2+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KIjTyQptpneHX+Z04oQOrrSjw/mjeWV6sg==,iv:ITuH604qE12g3Vb/Zxxak4SXYhxiDjDaNKYoKTtfpXQ=,tag:/TOkbjyI6UwyDXVyYX1RAA==,type:str]
    namespace: ENC[AES256_GCM,data:nLE1B03EMLY=,iv:8UYUPyZNxd0yMeoaH9ZY0f7o62cJgIsH4XCgsoZhIkA=,tag:SqO+Q7TCM4AsCiTwmYBfzQ==,type:str]
type: ENC[AES256_GCM,data:Gd9aghsM,iv:Z8YgFuuRDru/uhKI0bmkP3vj6XoNDunibDNs/O9cCeU=,tag:1uAaCge+k3Ozjb7uW7vNCw==,type:str]
stringData:
    SERVER1_NAME: ENC[AES256_GCM,data:4624Zag8HhSq,iv:NE1awrAr5cjr2hqwajoR/wMuprEXD52PGMYltCDM2Zo=,tag:HYL7w0AV6sJiKDNkrF4tUA==,type:str]
    SERVER1_HOST: ENC[AES256_GCM,data:YHKSiBpX297/TrhdIkLo81uXtJfBJDs=,iv:+Q9XCgPdEYKd8ZgPLOf/c1a//49EldT80W+6f0bU4kk=,tag:ruRNKCsrHsVBx+OvbEbuEA==,type:str]
    SERVER1_USERNAME: ENC[AES256_GCM,data:bbBslFJs,iv:Zt6eD8w7vxZhWhytBsw5yeSj+bXhxtbAP7fMsQ2oybg=,tag:stFay7E6SgkDc/7Twv3aEg==,type:str]
    SERVER1_PASSWORD: ENC[AES256_GCM,data:zRVzZ/grEavaq0Jpnhk=,iv:TCiWj0BHGuxrsLylhuugfy5NUYsY9U5z4dOPM1m/ptE=,tag:nXKPDup/BYkaJojFWAalxw==,type:str]
    SERVER2_NAME: ENC[AES256_GCM,data:YALM,iv:IBFNrOr5eI3vT1UX4UBUYwgBy0PS4xK33srZQ3KxmvQ=,tag:zdI+Hsts1JirYTV9EWtrzg==,type:str]
    SERVER2_HOST: ENC[AES256_GCM,data:Yvg96yphZQk5WLHZ5peTr5KwjD1Q,iv:DmqHJ2NUz0FrefCs2g7RMElQW1BuowVTHvMx2qMapGU=,tag:GrYZZWPWJajAlVv68IqPOA==,type:str]
    SERVER2_USERNAME: ENC[AES256_GCM,data:Bx7fVZf0,iv:KetopxzsFza7vUfkvh4/ALilwmyK+Lu5/QnqjOAOjjk=,tag:rIYvPAAtg5Bz30WtQp9Cxw==,type:str]
    SERVER2_PASSWORD: ENC[AES256_GCM,data:ourhoLmmPgweRnCxTz0=,iv:SSuAFBpj+sAw894V8een6Qv5WvvaAnd32XTXywx01l4=,tag:s+FcJ9CyC3rdu7DZMPzYOw==,type:str]
    FEED1_NAME: ENC[AES256_GCM,data:QhYcvzYpYqrm,iv:5zeSKol0R3aODjbwuPabuanXwgcs3ikvLIkviwVTNpo=,tag:sG5RU8SEz+YzNY91aSii5A==,type:str]
    FEED1_URL: ENC[AES256_GCM,data:Gx3wz7gY7jskm5yq7rqsbvTTqslZb+WNnnHY7npo5H1p8eCkC8OoKTX3Px6D2DHeNgvolIvEqI8Wf6kactyVEZmJZs/jp8Yv4CDtpfYFjKH6sFbP,iv:GdullmhTDLjj+2S8xh0hFA8DUQLt/Ff2F5pIsPdfZhg=,tag:tpxsnRHrwpRE+K0Gp317vw==,type:str]
    FEED2_NAME: ENC[AES256_GCM,data:tic32/9NNA==,iv:ZeVIXhKwKse7tNuSlxwKCSPl7ITzQ9eeF2i26uBc5Y0=,tag:kBJKdEvtGXi9mT3MleYB4g==,type:str]
    FEED2_URL: ENC[AES256_GCM,data:PGs/whYvUI0YfVG2t8jEKFI+Vpgxuw6b0e4IuQN4X8+PWQZaZuDUL00rsftO1lW2EisO9rOV25r+EQNlBvPwS3nl0mOovTKcV/Z48oXFW9WHPL0l4DBn7LM=,iv:hekInW2EwXvX+PI5O/Qyy9GAfMDCc30Ut1cVtzvYmwk=,tag:53sFP0q3ESSJjdV58d8PNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jmtzxhr8gr37jt4uw9h49v6m5wtyxv56lev5rvju0knuvfk57e5sfwdm77
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHenBkcndVT2dMUktKdzRM
            R0ZYU3FwbTU1SDJmMGIyd2ZsbC91SW13MXhBCmxhUXhOazlnUmt5OHRDZDNyQjdN
            OHhRcGxMTFU4aXI2VVRJMEdUenMzNXMKLS0tIFZEQ1l4QlRZNWRKZXRzcVR0L2dr
            ZXhYM0dQT28wWEhCN3ZyUjJoWW5tTGcK63qeFWU7BxYSieLL8TlI7iZhqlnI1nlF
            bJS9y90vvdVdCnCS8I+AgjVG3hxohxQra7SdOuca5ayw1voYvcIg5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-06T17:02:31Z"
    mac: ENC[AES256_GCM,data:+Zp2FGhpbWRhtsjpm6jGG9zipzHKkxtak/f5Cz/294ig0Iw8YD1B3Nc5WuzmFWHo/6syW1M8oJ0uipjvwFGyv0MTM/qMKq47Mdeh2oGvzQr9pUt6kUoK2um2qiscw38cnfB85MG3Gg6w4Y7mxFmz2q+9BzlAj8iUWLEXBGx047s=,iv:Zw5EFXrae0KNXFXrB8TXIBoVhvblUOH2MXDbrggUCfs=,tag:Sq9+CzMiEBMOrQV0KthFSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
