---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-keys.yaml
  - credentials.yaml
  - sabnzbd.yaml
  - sabnzbd-config.yaml
  - jellyfin.yaml
  - jellyseer.yaml
  - pvc.yaml
  - radarr.yaml
  - sonarr.yaml
  - prowlarr.yaml
  - umlautadaptarr.yaml
